body,
html {
    height: 100%;
}

body {
    padding-top: 50px;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: green;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
}

#myBtn:hover {
    background-color: darkgreen;
    color: white;
}

.bg-4 {
    background-color: #2f2f2f;
    color: #ffffff;
}

footer {
    display: block;
}




.edit {
    text-shadow: 2px 2px 5px lightgreen;
    color: green;
}